// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ffffcc;
@syntax-cursor-color: white;
@syntax-selection-color: #444;
@syntax-selection-flash-color: #eee;
@syntax-background-color: #222222;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, .1);
@syntax-indent-guide-color: rgba(197, 200, 198, .2);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;



//////////////////////////////
//////////////////////////////
// Colors from the other theme
@base1: #93a1a1;
@base3: red;
@base01: #586e75;



@red: #ff0000;
@light_red: #f47979;
@lightish_red: #ffcccc; //It's not pink, it's LIGHTISH RED!

@orange: #ffcc66;
@gray_orange: #766C58;

@yellow: #F7F380;
@beige: #ffffcc;

@green: #33cc66;
@light_green: #87f479;
@mint_green: #66cc99;
@teal: #00b0bf;
@gray_green: #b2dfb6;

@blue: #0099ff;
@light_blue: #6699ff;
@cyan: #66ffff; //#91dfeb;

@purple: #cc99ff;

@salmon: #ff6666;
@magenta: #d33682;
@pink: #ff66b5;
@pink2: #ff99ff;

@gray: #999999;
@light_gray: #b8b9b9;

@bg-color: #222222;
@gutter-bg: lighten(@bg-color, 2%);
@main-rule: @beige; //Main text and line numbers
@line-number-color: desaturate(@main-rule, 40%);
@folded-line: spin(yellow, 45);
@constants: mix(@entities, @cursor);
@number: @light_green;
@cursor: white;
@selection: #3f5f6f;
@bracket-matcher: lighten(spin(@brace, 45), 15%);
@comment: @light_gray;
@entities: @blue;
@variable: @cyan;
@brace: darken(@variable, 30);
@string: @light_red;

@php-operator: desaturate(@entities, 40%);
@php-function: @entities;
@php-entity: @variable;
@php-class-functions: @green;
@php-punctuation-modifier: lighten(desaturate(@php-class-functions, 30%), 30%);
@php-comment: @orange;
@php-keyword: @green;
@php-function-call: saturate(@main-rule, 90%);
@php-property: @php-function-call;
@php-constant: @green;
@php-numeric: @salmon;

@javascript-comment: @light_gray;
